server{
    listen 80;
    client_max_body_size 0;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    
    # set $auth_basic off;
	# if ($host = "dh4wlsu2kkjl5.cloudfront.net") {
	#	/set $auth_basic Restricted;
	# }
	# auth_basic $auth_basic;
	# auth_basic_user_file /var/www/html/.htpasswd;  

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        #CUSTOM
		proxy_hide_header Server;  
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
		proxy_set_header X-Forwarded-Proto https;
   		proxy_set_header X-Forwarded-Scheme https;
		#ENDCUSTOM
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
       
        #CUSTOM
        gzip_static on;

        gzip on;
        gzip_disable "msie6";  # Optional, disable gzip for older MSIE browsers

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;     # Compression level (1-9). 6 is a good compromise.
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;   # Minimum length of a response that will be compressed

        gzip_types
            text/plain
            text/css
            text/javascript
            application/javascript
            application/json
            application/x-javascript
            application/xml
            application/xml+rss
            application/xhtml+xml
            application/x-font-ttf
            application/x-font-opentype
            application/vnd.ms-fontobject
            image/svg+xml
            image/x-icon;

        # for OPTIONS return these headers and HTTP 200 status
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Methods "*";
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Origin "*";
			return 204;
            # return 200;
        }

        add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";
        #ENDCUSTOM
    }

    #CUSTOM
	# Force Cache, static files
	location ~* \.(css|js|jpe?g|gif|png|webp|pdf|ico|ttf|woff|html|svg)$ {
		expires 2m;
		add_header Cache-Control "max-age=120, public";
	}

    # fix login admin
    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 64k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    #ENDCUSTOM
}